DROP DATABASE IF EXISTS BD_DAW2_EL2;

CREATE DATABASE BD_DAW2_EL2;

USE BD_DAW2_EL2;

CREATE TABLE TB_MARCA
(
	COD_MARCA INT NOT NULL AUTO_INCREMENT,
    NOM_MARCA VARCHAR(100) NOT NULL,
    
    CONSTRAINT PK_TB_MARCA PRIMARY KEY (COD_MARCA) 
);

CREATE TABLE TB_AUTO
(
	COD_AUTO INT NOT NULL AUTO_INCREMENT,
    DES_AUTO VARCHAR(40) NOT NULL,
    PRE_AUTO DECIMAL(12,2) NOT NULL,
    STOCK_AUTO INT NOT NULL,
    COD_MARCA INT NOT NULL,
    
    CONSTRAINT PK_TB_AUTO PRIMARY KEY (COD_AUTO),
    CONSTRAINT FK_TB_AUTO_COD_MARCA FOREIGN KEY (COD_MARCA)
		REFERENCES TB_MARCA(COD_MARCA)
);

-- INSERTS
INSERT INTO TB_MARCA
(NOM_MARCA)
VALUES
('NISSAN'),
('TOYOTA'),
('FORD'),
('VOLVO');